{
  "name": "fib-build",
  "version": "1.0.0",
  "description": "Build fibjs project to a standalone executable",
  "bin": {
    "fbuild": "./fbuild.js"
  },
  "repository": "https://github.com/fibjs/fib-build",
  "author": "Liu Hu <lion@9465.net>",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "postject": "^1.0.0-alpha.6"
  }
}